<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2675168301" file="D:\Projects\Phy_Mod_OTFS\build.prj" location="D:\Projects\Phy_Mod_OTFS" name="build" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>whatshow_phy_mod_otfs</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>OTFS Modulation</param.summary>
    <param.description>This repository is a fundamental toolbox of OTFS modulation crossing matlab and python. Please check the project on Github for how to use.</param.description>
    <param.screenshot />
    <param.version>2.1.2</param.version>
    <param.output>${PROJECT_ROOT}\whatshow_phy_mod_otfs.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>a8847e31-4b02-44b2-b26c-6c504e60b1da</param.guid>
    <param.exclude.filters>%% folders
.git/
.spyproject/
__pycache__/
_dist/
_tmp/
_data/
Img/
Samples/

%% files
.gitignore
init.m
*.asv

%% files - python
*.py</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/Samples</item>
      <item>/Samples/TestDetect</item>
      <item>/Samples/TestFractionalDoppler</item>
      <item>/Samples/TestOTFSAllFunctions</item>
      <item>/Samples/TestWaveForms</item>
      <item>/Samples/Viterbo_MP_2018</item>
      <item>/Samples/Obsolete</item>
      <item>/Samples/Obsolete/TestFractionalDoppler</item>
      <item>/Samples/Tests</item>
      <item>/Samples/Tests/Modular_OTFS</item>
      <item>/Samples/Tests/Modular_OTFSDetector</item>
      <item>/Samples/Tests/Modular_OTFSResGrid</item>
      <item>/Samples/Tests/Whole_CE</item>
      <item>/Samples/Tests/Whole_CE_Detect</item>
      <item>/Samples/Tests/Whole_Joint</item>
      <item>/Samples/Viterbo_MP_Embed</item>
      <item>/Samples/WaveForm</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\OTFS.m</file>
      <file>${PROJECT_ROOT}\OTFSDetector.m</file>
      <file>${PROJECT_ROOT}\OTFSResGrid.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${MATLAB_ROOT}\toolbox\local\restoredefaultpath.m</file>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="whatshow_phy_mod_otfs.mltbx" optional="false">D:\Projects\Phy_Mod_OTFS\whatshow_phy_mod_otfs.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>